Abhiney27/Slack-Action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  event:
    description: 'event info'
  job-status:
    description: 'job status'
  slack-bot-token:
    description: 'Bot token used to send messages'
  channel:
    description: 'Channel where the messages are sended'
  
  service-name:
    description: 'Service name'
  env-name:
    description: 'Environment name'
runs:
  using: 'node12'
  main: 'index.js'

Abhiney27/Slack-Action/.github/workflows/test.yml
- name: Sending notification to slack 
  uses: ./ 
  if: always()
  with:
    event: ${{ toJson(github.event) }}
    job-status: started
    service-name: Backend
    env-name: Staging
    slack-bot-token: ${{ secrets.SLACK_TOKEN }}
    channel: githubactionspublic